version: '2'
services:
  web:
    build: ./
    ports:
      - "80:80"
    links:
      - "db:db"
      - "redis:redis"
    depends_on:
      - "redis"
      - "db"
      - "adminer"
  monitor:
    image: "mher/flower"
    command: "flower --address=0.0.0.0 --port=5555 --broker='redis://redis:6379/0'"
    links:
      - "redis:redis"
    ports:
      - "5555:5555"
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
    restart: "always"
  db:
    image: "postgres:alpine"
    restart: "always"
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "1234"
    ports:
      - "5432:5432"
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/1-schema.sql
  adminer:
    image: "adminer"
    restart: "always"
    ports:
      - "8080:8080"